PORT=3000
HOSTNAME=localhost
WEBHOST=web
EXPIRY=e1cea45768e35af9b9cb23c219c64e7f
PROXYPORT=8080
PYTHONPATH=python
MONGOHOST=mongodb
MONGOPORT=27017
MONGOUSER=admin
MONGOPASS=admin
DBNAME=mean-dev
TENSORBOARDHOST=tensorboard
TENSORBOARDPORT=6006
BATCHPORT=4000